[1] 핵심 시스템 요약

1. 인게임 요소

1-1. 플레이어
	1~6 스킬 - 미사일형 스킬(공속, 데미지, 갯수, 쿨타임), 쉴드형 스킬(갯수, 쿨타임), 장판형 스킬(데미지, 범위) 
	1~6 버프 - 캐릭터 버프 	이동속도, 체력재생, 최대체력
		- 무기버프	공격속도, 데미지, 갯수
		- 특수 		범위, 쿨타임
	id, 
	상태
	애니메이션(대기,이동,히트,사망) //대쉬
	

1-2. 적
  	충돌 데미지, 돌진 데미지, 원거리 데미지, 
	//체력 
	//이동속도

	id
	상태
	애니메이션(이동, 사망, 돌진) 
	
1-3. 장애물
	보물상자 - 랜덤 공격/스킬을 획득
	자석 - 모든 경험치 볼 획득

1-4. 스킬/버프 목록
	스킬: 매직 미사일, 쉴드, 썬더 필드, 
	버프: 이동속도, 체력재생, 최대체력, 공격속도, 데미지, 갯수, 범위, 쿨타임

1-5. 레벨/경험치 
	60 //더이상의 스킬/버프 획득이 불가능 할 시 체력회복으로 대체
	경험치바(노란색), 레벨마다 요구량 지수함수적으로 증가
	이펙트발생
	
1-6. 경험치볼
	1, 3, 10, 50 색상으로 조절

1-7. 


2. 인게임 UI
	일시정지, 경험치바, 골드, 킬수, 무기/스킬 아이콘
	캐릭터 - 체력바, 경험치바
	적 - 체력, 데미지 텍스트
	경험치 볼 - 색상

2-1. 시간 텍스트(12시)
2-2. 경험치바 (12시 시간 텍스트보다 약간 아래)
2-3. 무기/스킬 아이콘(11시)
	화면 좌상단 6X2 형태로 표시, 공격형/버프형 구분(색상)
2-4. 무기/스킬 선택창(화면 중앙 호라이즌 레이아웃)
	3개선택지(아이콘/설명, 공격형/버프형 구분(색상)), 레벨 텍스트, 
	주변 암전, 일시정지, //이펙트(선택)
2-5.  

3. 시작화면 UI

3-1. 캐릭터 선택


4. 영구 스텟 업그레이드 화면 UI